<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <fragment
            android:name="com.evoblock.mikhail.currencytoday.FragmentFirst"
            android:id="@+id/fragmentFirst"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_f" />
        <fragment
            android:name="com.evoblock.mikhail.currencytoday.FragmentSecond"
            android:id="@+id/fragmentSecond"

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_s" />
    </LinearLayout>
</RelativeLayout>
